# BlazorAspire

./: Blazor.sln
Blazor.ApiService/: Blazor.ApiService.csproj  Program.cs
Blazor.ApiService/Controllers/: ProductController.cs
Blazor.ApiService/Properties/: launchSettings.json
Blazor.AppHost/: Blazor.AppHost.csproj  Program.cs
Blazor.AppHost/Properties/: launchSettings.json
Blazor.Web/: Blazor.Web.csproj  Program.cs  WeatherApiClient.cs
Blazor.Web/Components/: App.razor  _Imports.razor
Blazor.Web/Properties/: launchSettings.json
Blazor.Web/wwwroot/: app.css
BlazorApp.BL/: BlazorApp.BL.csproj  Class1.cs
BlazorApp.BL/Repositories/: ProductRepository.cs
BlazorApp.BL/Services/: ProductService.cs
BlazorApp.Database/: BlazorApp.Database.csproj
BlazorApp.Database/Data/: AppDbContext.cs
BlazorApp.Database/Migrations/: 20240911151750_InitialCreate.Designer.cs  20240911151750_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp.Model/Entities/: ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
BlazorApp.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
